version: '3'

services:
  frontend:
    image: "monolithic-app-frontend:dev"
    container_name: "monolithic-app-frontend-dev"
    build:
      context: .
      dockerfile: dev-Dockerfile-frontend
    volumes:
      - ../../client/:/var/www/
    ports:
      - 9000:9000
    restart: always
    environment:
      - NODE_ENV=develop
      - API_LINK=http://localhost:3000

  backend:
    image: "monolithic-app-backend:dev"
    container_name: "monolithic-app-backend-dev"
    build:
      context: .
      dockerfile: dev-Dockerfile-backend
    volumes:
      - ../../server/:/var/www/
    ports:
      - 3000:3000
    restart: always
    depends_on:
      - db
    links:
      - db
    environment:
      - NODE_ENV=develop
      - API_LINK=http://localhost:3000

  db:
    build:
      context: .
      dockerfile: db-Dockerfile
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080